[pxe]
{{ .Bastion.IP }} ansible_user={{ .Bastion.Username }}{{ if .Bastion.SSHKeyPath }} ansible_ssh_private_key_file={{ .Bastion.SSHKeyPath }}{{ else }} ansible_ssh_pass={{ .Bastion.Password }}{{ end }}

[pxe:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 